<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="auto.css">
    <title>Autókereskedés</title>
</head>
<body>

    <div class="container">
        <!--menü-->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Hidden brand</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>


          <div class="row">

            <div class="col-4">
                <div class="tipus">Suzuki Swift 1.0</div>
                <div class="cimkek"><span class="badge bg-secondary">Centrálzár</span></div>
                <div class="adatok">Benzin, 1997/06, 65LE, 239 3011 km</div>
                <div class="kep"> <img src="kepek/001.jpg" alt="Suzuki Swift 1.0" class="w-100 "></div>
                <div class="leiras">Ez a kompakt jármű kiváló választás mindennapi városi közlekedésre vagy hosszabb utakra. A Swift gazdaságos üzemeltetést kínál, és megbízható teljesítményt nyújt. A jármű jó állapotban van, szép külső és belső kialakítással rendelkezik. Ha egy kényelmes, stílusos és megbízható autót keresel, amely készen áll az új kalandokra, akkor ez a Suzuki Swift a neked való választás lehet!</div>
                <div class="ar">350 000 Ft</div>
            </div>
            <div class="col-4">
                <div class="tipus">Suzuki Swift 1.0</div>
                <div class="cimkek"><span class="badge bg-secondary">Centrálzár</span></div>
                <div class="adatok">Benzin, 1997/06, 65LE, 239 3011 km</div>
                <div class="kep"> <img src="kepek/001.jpg" alt="Suzuki Swift 1.0" class="w-100 "></div>
                <div class="leiras">Ez a kompakt jármű kiváló választás mindennapi városi közlekedésre vagy hosszabb utakra. A Swift gazdaságos üzemeltetést kínál, és megbízható teljesítményt nyújt. A jármű jó állapotban van, szép külső és belső kialakítással rendelkezik. Ha egy kényelmes, stílusos és megbízható autót keresel, amely készen áll az új kalandokra, akkor ez a Suzuki Swift a neked való választás lehet!</div>
                <div class="ar">350 000 Ft</div>
            </div>
            <div class="col-4">
                <div class="tipus">Suzuki Swift 1.0</div>
                <div class="cimkek"><span class="badge bg-secondary">Centrálzár</span></div>
                <div class="adatok">Benzin, 1997/06, 65LE, 239 3011 km</div>
                <div class="kep"> <img src="kepek/001.jpg" alt="Suzuki Swift 1.0" class="w-100 "></div>
                <div class="leiras">Ez a kompakt jármű kiváló választás mindennapi városi közlekedésre vagy hosszabb utakra. A Swift gazdaságos üzemeltetést kínál, és megbízható teljesítményt nyújt. A jármű jó állapotban van, szép külső és belső kialakítással rendelkezik. Ha egy kényelmes, stílusos és megbízható autót keresel, amely készen áll az új kalandokra, akkor ez a Suzuki Swift a neked való választás lehet!</div>
                <div class="ar">350 000 Ft</div>
            </div>
            <div class="col-4">
                <div class="tipus">Suzuki Swift 1.0</div>
                <div class="cimkek"><span class="badge bg-secondary">Centrálzár</span></div>
                <div class="adatok">Benzin, 1997/06, 65LE, 239 3011 km</div>
                <div class="kep"> <img src="kepek/001.jpg" alt="Suzuki Swift 1.0" class="w-100 "></div>
                <div class="leiras">Ez a kompakt jármű kiváló választás mindennapi városi közlekedésre vagy hosszabb utakra. A Swift gazdaságos üzemeltetést kínál, és megbízható teljesítményt nyújt. A jármű jó állapotban van, szép külső és belső kialakítással rendelkezik. Ha egy kényelmes, stílusos és megbízható autót keresel, amely készen áll az új kalandokra, akkor ez a Suzuki Swift a neked való választás lehet!</div>
                <div class="ar">350 000 Ft</div>
            </div>
            <div class="col-4">
                <div class="tipus">Suzuki Swift 1.0</div>
                <div class="cimkek"><span class="badge bg-secondary">Centrálzár</span></div>
                <div class="adatok">Benzin, 1997/06, 65LE, 239 3011 km</div>
                <div class="kep"> <img src="kepek/001.jpg" alt="Suzuki Swift 1.0" class="w-100 "></div>
                <div class="leiras">Ez a kompakt jármű kiváló választás mindennapi városi közlekedésre vagy hosszabb utakra. A Swift gazdaságos üzemeltetést kínál, és megbízható teljesítményt nyújt. A jármű jó állapotban van, szép külső és belső kialakítással rendelkezik. Ha egy kényelmes, stílusos és megbízható autót keresel, amely készen áll az új kalandokra, akkor ez a Suzuki Swift a neked való választás lehet!</div>
                <div class="ar">350 000 Ft</div>
            </div>
            <div class="col-4">
                <div class="tipus">Suzuki Swift 1.0</div>
                <div class="cimkek"><span class="badge bg-secondary">Centrálzár</span></div>
                <div class="adatok">Benzin, 1997/06, 65LE, 239 3011 km</div>
                <div class="kep"> <img src="kepek/001.jpg" alt="Suzuki Swift 1.0" class="w-100 "></div>
                <div class="leiras">Ez a kompakt jármű kiváló választás mindennapi városi közlekedésre vagy hosszabb utakra. A Swift gazdaságos üzemeltetést kínál, és megbízható teljesítményt nyújt. A jármű jó állapotban van, szép külső és belső kialakítással rendelkezik. Ha egy kényelmes, stílusos és megbízható autót keresel, amely készen áll az új kalandokra, akkor ez a Suzuki Swift a neked való választás lehet!</div>
                <div class="ar">350 000 Ft</div>
            </div>
            <div class="col-4">
                <div class="tipus">Suzuki Swift 1.0</div>
                <div class="cimkek"><span class="badge bg-secondary">Centrálzár</span></div>
                <div class="adatok">Benzin, 1997/06, 65LE, 239 3011 km</div>
                <div class="kep"> <img src="kepek/001.jpg" alt="Suzuki Swift 1.0" class="w-100 "></div>
                <div class="leiras">Ez a kompakt jármű kiváló választás mindennapi városi közlekedésre vagy hosszabb utakra. A Swift gazdaságos üzemeltetést kínál, és megbízható teljesítményt nyújt. A jármű jó állapotban van, szép külső és belső kialakítással rendelkezik. Ha egy kényelmes, stílusos és megbízható autót keresel, amely készen áll az új kalandokra, akkor ez a Suzuki Swift a neked való választás lehet!</div>
                <div class="ar">350 000 Ft</div>
            </div>
            <div class="col-4">
                <div class="tipus">Suzuki Swift 1.0</div>
                <div class="cimkek"><span class="badge bg-secondary">Centrálzár</span></div>
                <div class="adatok">Benzin, 1997/06, 65LE, 239 3011 km</div>
                <div class="kep"> <img src="kepek/001.jpg" alt="Suzuki Swift 1.0" class="w-100 "></div>
                <div class="leiras">Ez a kompakt jármű kiváló választás mindennapi városi közlekedésre vagy hosszabb utakra. A Swift gazdaságos üzemeltetést kínál, és megbízható teljesítményt nyújt. A jármű jó állapotban van, szép külső és belső kialakítással rendelkezik. Ha egy kényelmes, stílusos és megbízható autót keresel, amely készen áll az új kalandokra, akkor ez a Suzuki Swift a neked való választás lehet!</div>
                <div class="ar">350 000 Ft</div>
            </div>

          </div>


    </div>
    




</body>
</html>